/* ====== Import Fonts  ====== */
@font-face {
  font-family: spaceGrotesk;
  src: url("../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf") format("truetype");
}
/* ====== Colors variables  ====== */
/* ====== Typography variables  ====== */
/* ====== Buttons variables  ====== */
/* ====== Mixin for responsive behavior ====== */
/* ====== Mixin for standard styles ====== */
/* ====== General styles ====== */
body {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
  font-family: "spaceGrotesk", sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.divider {
  width: 370px;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  margin-top: 100px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .divider {
    width: 725px;
  }
}

.btn {
  font-family: "spaceGrotesk", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 75px;
  letter-spacing: 2.286px;
  width: auto;
  background-color: inherit;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  gap: 10px;
  border: 0;
  border-bottom: 2px hsl(153, 71%, 59%) solid;
}

.bg-secondary {
  background-color: hsl(0, 0%, 14%);
}

/* ====== Header styles ====== */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px 30px;
  }
}

.title-name-logo {
  font-weight: 700;
  font-size: 38px;
  line-height: 88px;
  letter-spacing: -1.5px;
}

.social-media-icons {
  display: flex;
  list-style: none;
  gap: 40px;
  flex-direction: row;
  margin-right: 40px;
  margin-top: -15px;
}
@media (min-width: 768px) {
  .social-media-icons {
    margin: 5px;
  }
}

.social-media-icons li a img {
  width: 35px;
  height: auto;
}
@media (min-width: 768px) {
  .social-media-icons li a img {
    width: 30px;
  }
}

@media (min-width: 768px) {
  .btn-main {
    padding-right: 580px;
    margin-top: -50px;
  }
}

.btn-main .btn {
  font-size: 20px;
}

/* ====== Main styles ====== */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  object-fit: cover;
}

.main-text-greeting {
  text-align: center;
  font-size: 40px;
}
@media (min-width: 768px) {
  .main-text-greeting {
    text-align: left;
    font-size: 70px;
    padding: 25px 100px 25px 25px;
    margin-right: 120px;
  }
}

.main-text-greeting span {
  border-bottom: hsl(153, 71%, 59%) 4px solid;
}

.main-text {
  text-align: center;
  font-size: 24px;
  color: hsl(0, 0%, 85%);
}
@media (min-width: 768px) {
  .main-text {
    text-align: left;
    padding: 25px 120px 35px 25px;
    font-size: 28px;
    margin-top: -30px;
    margin-right: 175px;
  }
}

.profile-picture {
  width: 200px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .profile-picture {
    width: 300px;
    position: absolute;
    top: -40px;
    right: 2px;
    z-index: -1;
  }
}

.rings {
  position: absolute;
  top: 350px;
  right: 140px;
  z-index: -1;
}
@media (min-width: 768px) {
  .rings {
    top: 250px;
    right: 500px;
  }
}

.rings-container {
  overflow: hidden;
}

/* ====== Technologies styles ===== = */
.technologies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .technologies-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

.technologies-container h1 {
  font-size: 40px;
}

.technologies-container p {
  font-size: 24px;
  color: hsl(0, 0%, 85%);
  margin-top: -20px;
}

/* ====== Technologies styles ===== = */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
}

/* ====== Projects styles  ====== */
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

.title-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
@media (min-width: 768px) {
  .title-container {
    justify-content: space-between;
    gap: 350px;
    margin-top: 50px;
  }
}

.title {
  font-size: 40px;
}

.btn-project {
  font-size: 18px;
  margin-left: 50px;
  line-height: 50px;
  margin-top: 27px;
}
@media (min-width: 768px) {
  .btn-project {
    font-size: 15px;
  }
}

.project img {
  width: 343px;
  height: auto;
  padding-top: 20px;
}

.project h2 {
  text-transform: uppercase;
  text-align: start;
}

.project ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
  color: hsl(0, 0%, 85%);
  font-weight: 500;
  margin-left: -40px;
}

.project li {
  text-align: start;
  font-size: 18px;
}

.btn-container-projects {
  display: flex;
  gap: 20px;
}

.btn-projects {
  font-size: 18px;
  line-height: 45px;
}

.project {
  padding-bottom: 60px;
}

.divider-projects {
  display: none;
}

/* ====== Contact form styles  ====== */
footer {
  box-sizing: border-box;
  width: 100%;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-container h1 {
  font-size: 55px;
}
@media (min-width: 768px) {
  .contact-container h1 {
    font-size: 88px;
  }
}

.contact-container p {
  font-size: 20px;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .contact-container p {
    font-size: 25px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: -40px;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: start;
  font-size: 20px;
  text-transform: uppercase;
  color: hsl(0, 0%, 85%);
  padding-bottom: 70px;
}

.btn-contact {
  font-size: 20px;
}

@media (min-width: 768px) {
  .btn-send {
    padding-left: 350px;
  }
}

label {
  font-weight: 700;
  color: hsl(0, 0%, 85%);
  padding-left: 15px;
  padding-top: 25px;
}

input, textarea {
  border: none;
  border-bottom: 2px solid hsl(0, 0%, 85%);
  background-color: inherit;
  color: hsl(0, 0%, 100%);
  padding: 10px;
  width: 350px;
  box-sizing: border-box;
  margin-bottom: 10px;
  outline: none;
}
@media (min-width: 768px) {
  input, textarea {
    width: 500px;
  }
}

.icon-footer-container {
  display: flex;
  gap: 150px;
}

.icon-footer-container ul {
  padding-top: 55px;
}

/*# sourceMappingURL=main.css.map */
